VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1" 
VITE_APPWRITE_PROJECT_ID="6742ca45002f98374d3e"
VITE_APPWRITE_DATABASE_ID="6742cb210015a2c0d04a"
VITE_APPWRITE_COLLECTION_ID="6742cb65001c88235625"
VITE_APPWRITE_BUCKET_ID="6742cd0400355f9e53ea"